driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/proj21_admin?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=user_proj21_admin
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
